RUNTIME_Transaction_Dev={"PGHOST":"159.138.230.186","PGPORT":25432,"PGDATABASE":"db-pgw-transaction-service","PGUSER":"appuser_pgw","PGPASS":"Nm7xlTyMwCFWJ2EuxH9X"}
RUNTIME_Transaction_Test={"PGHOST":"10.6.5.59","PGPORT":5432,"PGDATABASE":"db-pgw-transaction-service","PGUSER":"root","PGPASS":"?qJL5bjJKAsM"}

RUNTIME_Transaction_Replica_Dev={"PGHOST":"159.138.230.186","PGPORT":25432,"PGDATABASE":"db-pgw-transaction-service","PGUSER":"appuser_pgw","PGPASS":"Nm7xlTyMwCFWJ2EuxH9X"}
RUNTIME_Transaction_Replica_Test={"PGHOST":"10.6.5.59","PGPORT":5432,"PGDATABASE":"db-pgw-transaction-service","PGUSER":"root","PGPASS":"?qJL5bjJKAsM"}

RUNTIME_MMS_Dev={"PGHOST":"159.138.230.186","PGPORT":25432,"PGDATABASE":"db-pgw-mms-service","PGUSER":"root","PGPASS":"XTbAsa\u002393zXjTz"}
RUNTIME_MMS_Test={"PGHOST":"10.6.5.102","PGPORT":5432,"PGDATABASE":"db-pgw-mms-service","PGUSER":"root","PGUSER":"root","PGPASS":"?qJL5bjJKAsM"}

RUNTIME_MMS_Replica_Dev={"PGHOST":"159.138.230.186","PGPORT":25432,"PGDATABASE":"db-pgw-mms-service","PGUSER":"root","PGPASS":"XTbAsa\u002393zXjTz"}
RUNTIME_MMS_Replica_Test={"PGHOST":"10.6.5.102","PGPORT":5432,"PGDATABASE":"db-pgw-mms-service","PGUSER":"root","PGUSER":"root","PGPASS":"?qJL5bjJKAsM"}

ENVIRONMENT=development
